# ks_user

./: README.en.md  README.md  pom.xml
src/main/java/com/yjkj/ks_user/: KsUserApplication.java
src/main/java/com/yjkj/ks_user/config/: DataSourceViewConfig.java  RedisConfig.java
src/main/java/com/yjkj/ks_user/constant/: Constaint.java
src/main/java/com/yjkj/ks_user/controller/: AgentController.java  AgentRateController.java  AgentareaController.java  AgententerController.java  AgentmerlevelController.java  AppNameController.java  AreaController.java  AreaFindController.java  AttestationController.java  BannerController.java  BaseController.java  CardInformationController.java  ChannelRateController.java  CodeController.java  CreditController.java  FeeController.java  HttpController.java  ImageController.java  IncomeController.java  IntroduceController.java  JiDaoController.java  KSAgentAreaCtl.java  KSCountryCtl.java  KSMerchantsAgentCtl.java  KSMerchantsBusinessCtl.java  KSPaymentCallBackCtl.java  KSPaymentCallBackCtlTest.java  KSPaymentNumCtl.java  KSRealNameUsedAreaCtl.java  KsFixedRewardCtl.java  MerChantsController.java  MerChantsRateController.java  MerCodeController.java  NewsController.java  NumController.java  ProductsController.java  ProfitController.java  RatesController.java  RecordController.java  RewardController.java  (+9 more)
src/main/java/com/yjkj/ks_user/entity/: ActivationMsg.java  Agent.java  AgentAllMessage.java  AgentEnter.java  AgentLevelMerType.java  AgentRate.java  Agentarea.java  Agentmerlevel.java  AisleName.java  AisleNameExample.java  AppName.java  Area.java  Areas.java  Banner.java  CardInformation.java  ChannelRate.java  Code.java  Credit.java  DuanXin.java  Fee.java  FixReward.java  FixRewardExample.java  GroupEntity.java  Image.java  Income.java  IndexPush.java  Introduce.java  JiDao.java  JiGuang.java  KSAgentRateTable.java  KSAgentRateTableExample.java  KSAreaAgent.java  KSMerUsedArea.java  KSProviceArea.java  Maid.java  Mer.java  MerChant.java  MerChants.java  MerChantsRate.java  MerCode.java  (+26 more)
src/main/java/com/yjkj/ks_user/filter/: FilterConfig.java  TokenFilter.java
src/main/java/com/yjkj/ks_user/mapper/: AgentLevelMerTypeMapper.java  AgentMapper.java  AgentRateMapper.java  AgentareaMapper.java  AgententerMapper.java  AgentmerlevelMapper.java  AisleNameMapper.java  AppNameMapper.java  AreaMapper.java  AreasMapper.java  BannerMapper.java  CardInformationMapper.java  ChannelRateMapper.java  CodeMapper.java  CreditMapper.java  FeeMapper.java  FixRewardMapper.java  ImageMapper.java  IncomeMapper.java  IndexPushMapper.java  IntroduceMapper.java  JiDaoMapper.java  KSAgentRateTableMapper.java  MerChantsMapper.java  MerChantsRateMapper.java  MerCodeMapper.java  MerchantsUsedAreaMapper.java  NewsMapper.java  NumMapper.java  PaymentNumMapper.java  ProductsMapper.java  ProfitMapper.java  RatesMapper.java  RecordMapper.java  ResourcesMapper.java  RewardMapper.java  SubsidyMapper.java  SureRecordMapper.java  TransactionMapper.java  TypeMapper.java  (+5 more)
src/main/java/com/yjkj/ks_user/service/: AgentLevelMerTypeService.java  AgentRateService.java  AgentService.java  AgentareaService.java  AgententerService.java  AgentmerlevelService.java  AppNameService.java  AreaService.java  AreasService.java  BannerService.java  BaseService.java  CardInformationService.java  ChannelRateService.java  CodeService.java  CreditService.java  FeeService.java  ImageService.java  IncomeService.java  IndexPushService.java  IntroduceService.java  JiDaoService.java  KSAgentRateTableSAervice.java  KSFixedRewardService.java  KSPaymentNumService.java  KSUpAgentLevelService.java  MerChantsRateService.java  MerChantsService.java  MerCodeService.java  MerchantsUsedAreaService.java  NewsService.java  NumService.java  OpenAccountService.java  ProductsService.java  ProfitService.java  RatesService.java  RecordService.java  RewardService.java  SubsidyService.java  SureRecordService.java  TransactionService.java  (+5 more)
src/main/java/com/yjkj/ks_user/serviceImpl/: AgentLevelMerTypeServiceImpl.java  AgentRateServiceImpl.java  AgentServiceImpl.java  AgentareaServiceImpl.java  AgententerServiceImpl.java  AgentmerlevelServiceImpl.java  AppNameServiceImpl.java  AreaServiceImpl.java  AreasServiceImpl.java  BannerServiceImpl.java  BaseServiceImpl.java  CardInformationServiceImpl.java  ChannelRateServiceImpl.java  CodeServiceImpl.java  CreditServiceImpl.java  FeeServiceImpl.java  ImageServiceImpl.java  IncomeServiceImpl.java  IndexPushServiceImpl.java  IntroduceServiceImpl.java  JiDaoServiceImpl.java  KSAgentRateTableServiceImpl.java  KSFixedRewardServiceImpl.java  KSPaymentNumServiceImpl.java  KSUpAgentLevelServiceImpl.java  MerChantsRateServiceImpl.java  MerChantsServiceImpl.java  MerCodeServiceImpl.java  MerchantsUsedAreaServiceImpl.java  NewsServiceImpl.java  NumServiceImpl.java  OpenAccountServiceImpl.java  ProductsServiceImpl.java  ProfitServiceImpl.java  RatesServiceImpl.java  RecordServiceImpl.java  RewardServiceImpl.java  SubsidyServiceImpl.java  SureRecordServiceImpl.java  TransactionServiceImpl.java  (+5 more)
src/main/java/com/yjkj/ks_user/task/: BankCode.java  SendsNews.java
src/main/java/com/yjkj/ks_user/util/: BankCode.java  BigDecimalUtil.java  CommonUtil.java  HttpClientUtils.java  MD5Util.java  MyMapper.java  OSSClientUtil.java  PasswordHelper.java  RedisUtils.java  RedisUtils_back.java  SignUtil.java  SnowflakeIdWorker.java  StringUtil.java  UserEntityUtil.java  YJ.java  YJResult.java  test.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: AisleNameMapper.xml  BannerMapper.xml  CardInformationMapper.xml  CodeMapper.xml  FixRewardMapper.xml  IncomeMapper.xml  IndexPushMapper.xml  IntroduceMapper.xml  KSAgentRateTableMapper.xml  MerChantsMapper.xml  MerCodeMapper.xml  NewsMapper.xml  NumMapper.xml  PaymentNumMapper.xml  RewardMapper.xml  TransactionMapper.xml
src/main/resources/static/: KSxieyi.html  identification.html  oldxieyi.html  register.html
src/main/resources/static/h5/register/css/: app.4b12ba0d.css  app.4c0d386e.css  app.9c8764a0.css  (+2 more)
(+12 files in other folders)
