#spring.profiles.active=dev
#
#debug=true
spring.thymeleaf.cache=false
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/static/
#spring.resources.static-locations=classpath:static/,file:static/

server.port=80
#logging.path=/mylog
#logging.file=myy.log
server.context-path=/yj-mer
# tomcat??????????????200
server.tomcat.max-threads=800
# tomcat??URI????
server.tomcat.uri-encoding=UTF-8
# ???????????
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://rm-m5ey8ao45e3r6v48qqo.mysql.rds.aliyuncs.com:3306/kskgj?characterEncoding=utf8
spring.datasource.username = yijinkeji
spring.datasource.password = ASja@603494853
spring.datasource.driverClassName = com.mysql.jdbc.Driver


##\u8FDE\u63A5\u6C60\u4F7F\u7528druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u542F\u52A8\u65F6\u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.druid.initialSize=20
#\u7A7A\u95F2\u65F6\u8FDE\u63A5\u6570
#\u6BD4\u5982\u76EE\u524D\u6B63\u5728\u4F7F\u7528\u4E00\u4E2A\u8FDE\u63A5\uFF0C\u7A7A\u95F2\u4E2D\u8FD8\u67094\u4E2A\uFF0C\u8FDE\u63A5\u6C60\u4F1A\u81EA\u52A8\u8865\u5145\u52305\u4E2A\uFF0C\u4F46\u6700\u5927\u7A7A\u95F2\u6570\u91CF\u4E0D\u662F\u8D85\u8FC7\u8BBE\u7F6E\u7684\u6700\u5927\u7A7A\u95F2\u6570
spring.datasource.druid.minIdle=5

spring.datasource.druid.maxActive=20
#\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF0C\u8D85\u65F6\u62A5\u9519 60\u79D2
spring.datasource.druid.maxWait=60000
#\u6BCF60\u79D2\u6267\u884C\u4E00\u6B21\u56DE\u6536
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
#5\u5206\u949F\u5185\u6CA1\u6709\u4EFB\u4F55\u64CD\u4F5C\u7684\u7A7A\u95F2\u8FDE\u63A5\u4F1A\u88AB\u56DE\u6536
spring.datasource.druid.minEvictableIdleTimeMillis=300000
#\u9A8C\u8BC1sql\u7684\u6709\u6548\u6027
spring.datasource.druid.validationQuery=select 'x'
#\u7A7A\u95F2\u65F6\u6821\u9A8C\uFF0C\u5EFA\u8BAE\u5F00\u542F
spring.datasource.druid.testWhileIdle=true
#\u4F7F\u7528\u4E2D\u662F\u5426\u6821\u9A8C\u6709\u6548\u6027\uFF0C\u5EFA\u8BAE\u5173\u95ED\uFF08\u5F71\u54CD\u6027\u80FD\uFF09
spring.datasource.druid.test-on-borrow=false
#\u5F52\u8FD8\u8FDE\u63A5\u65F6\u662F\u5426\u6821\u9A8C\u6709\u6548\u6027\uFF0C\u5EFA\u8BAE\u5173\u95ED
spring.datasource.druid.test-on-return=false
#\u8BBE\u7F6E\u8FC7\u6EE4\u5668\uFF0Cstat\u7528\u4E8E\u63A5\u53D7\u72B6\u6001\uFF0Cwall\u7528\u4E8E\u9632\u6B62sql\u6CE8\u5165\uFF0Clogback\u5219\u8BF4\u660E\u4F7F\u7528logback\u65E5\u5FD7\u8F93\u51FA
spring.datasource.druid.filters=stat,wall
#\u7EDF\u8BA1\u6240\u6709\u6570\u636E\u6E90\u72B6\u6001
spring.datasource.druid.useGlobalDataSourceStat=true
#sql\u5408\u5E76\u7EDF\u8BA1\uFF0C\u4E0E\u8BBE\u7F6E\u6162sql\u65F6\u95F4\u4E3A500\u6BEB\u79D2
spring.datasource.druid.connectionProperties=druid.stat,mergeSql=true;druid.stat.slowSqlMillis=500
#spring.datasource.druid.stat-view-servlet.allow=true



#mybatis
mybatis.type-aliases-package=com.yjkj.ks_user.entity
mybatis.mapper-locations=classpath:mapper/*.xml
#mappers ??????????????
#mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.mappers=com.yjkj.ks_user.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#################redis\u914D\u7F6E#################
#\u4F7F\u7528\u7684\u6570\u636E\u5E93\u4E0B\u6807\uFF0C\u9ED8\u8BA4\u4E3A0
spring.redis.database=2
spring.redis.host=r-m5e75418c67914c4108.redis.rds.aliyuncs.com
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=Asja603494853
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=30000
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=100
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=90
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=50

server.maxHttpHeaderSize=10240000
server.tomcat.max-http-post-size=10240000
